#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
Dma.USART1_TX.2.Direction=DMA_MEMORY_TO_PERIPH
FREERTOS.Queues01=myTxQueue,256,uint8_t,0,Static,myTxQueueBuffer,myTxQueueControlBlock;myRxQueue,64,uint8_t,0,Static,myRxQueueBuffer,myRxQueueControlBlock;myLineObjQueue,1,64,1,Static,myLineObjQueueBuffer,myLineObjQueueControlBlock;myCmdLineObjQueue,1,64,1,Static,myCmdLineObjQueueBuffer,myCmdLineObjQueueControlBlock;myLogLineObjQueue,16,64,1,Static,myLogLineObjQueueBuffer,myLogLineObjQueueControlBlock;mySDwriteBufferLineObjQueue,8,64,1,Static,mySDwriteBufferLineObjQueueBuffer,mySDwriteBufferLineObjQueueControlBlock
PB13.GPIOParameters=GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=168000000
FREERTOS.BinarySemaphores01=myFlagNewString,Static,myFlagNewStringControlBlock
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VETx
SPI1.VirtualType=VM_MASTER
ADC1.ContinuousConvMode=DISABLE
FREERTOS.configUSE_DAEMON_TASK_STARTUP_HOOK=1
NVIC.TIM6_DAC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
USART1.BaudRate=115200
SH.ADCx_IN2.0=ADC1_IN2
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_RTC_Init-RTC-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_DAC_Init-DAC-false-HAL-true,7-MX_ADC1_Init-ADC1-false-HAL-true,8-MX_SPI1_Init-SPI1-false-HAL-true,9-MX_TIM3_Init-TIM3-false-HAL-true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RTC.WeekDay=RTC_WEEKDAY_SUNDAY
RCC.RTCFreq_Value=32768
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=pwm_uh
PB6.GPIO_Label=drv_en
PD0.Locked=true
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
USART1.IPParameters=VirtualMode,BaudRate
PB13.GPIO_Label=test
Dma.ADC1.3.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PB13.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.COMP_DAC2_group.0=DAC_OUT2,DAC_OUT2
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
Dma.ADC1.3.MemInc=DMA_MINC_ENABLE
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=FREERTOS
Mcu.IP0=ADC1
FREERTOS.configENABLE_FPU=1
Mcu.IP1=DAC
SPI1.CLKPolarity=SPI_POLARITY_LOW
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
RCC.RCC_RTC_Clock_Source=RCC_RTCCLKSOURCE_LSE
Mcu.ThirdPartyNb=0
FREERTOS.configUSE_STATS_FORMATTING_FUNCTIONS=1
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=168000000
SH.ADCx_IN3.0=ADC1_IN3
Mcu.IPNb=11
Dma.DAC1.0.PeriphInc=DMA_PINC_DISABLE
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=168000000
TIM3.Period=1200
PB6.Signal=GPIO_Output
RCC.VcooutputI2S=192000000
TIM3.OC1Preload_PWM=ENABLE
Dma.ADC1.3.PeriphInc=DMA_PINC_DISABLE
SH.ADCx_IN3.ConfNb=1
RTC.IPParameters=Month,Date,WeekDay,Hours,Minutes,Year,Format
SPI1.CalculateBaudRate=328.125 KBits/s
FREERTOS.configUSE_MALLOC_FAILED_HOOK=1
Mcu.Pin6=PA2
PD0.Signal=GPIO_Input
Mcu.Pin7=PA3
NVIC.DMA2_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin8=PA4
PE10.Locked=true
Mcu.Pin9=PA5
Dma.USART1_RX.1.MemInc=DMA_MINC_ENABLE
FREERTOS.IPParameters=Tasks01,FootprintOK,Queues01,configUSE_APPLICATION_TASK_TAG,configRECORD_STACK_HIGH_ADDRESS,configUSE_IDLE_HOOK,configUSE_TICK_HOOK,configUSE_MALLOC_FAILED_HOOK,configUSE_DAEMON_TASK_STARTUP_HOOK,configCHECK_FOR_STACK_OVERFLOW,configGENERATE_RUN_TIME_STATS,configUSE_STATS_FORMATTING_FUNCTIONS,configUSE_POSIX_ERRNO,configUSE_TICKLESS_IDLE,configENABLE_FPU,HEAP_NUMBER,CountingSemaphores01,BinarySemaphores01
Dma.DAC1.0.Direction=DMA_MEMORY_TO_PERIPH
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
PB13.Locked=true
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM3.OC2Preload_PWM=ENABLE
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0-OSC_IN
Mcu.Pin3=PH1-OSC_OUT
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin4=PA0-WKUP
Mcu.Pin5=PA1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
RTC.Minutes=16
Dma.USART1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB3.Mode=Full_Duplex_Master
ADC1.ScanConvMode=ENABLE
Mcu.IP10=USART1
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Dma.ADC1.3.Instance=DMA2_Stream0
VP_SYS_VS_tim12.Signal=SYS_VS_tim12
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
RTC.Month=RTC_MONTH_NOVEMBER
PA1.GPIOParameters=GPIO_Label
PB4.Mode=Full_Duplex_Master
Dma.DAC1.0.Priority=DMA_PRIORITY_LOW
ProjectManager.BackupPrevious=false
DAC.DAC_Trigger=DAC_TRIGGER_SOFTWARE
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
Dma.DAC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
PA14.Mode=Serial_Wire
Dma.ADC1.3.Mode=DMA_NORMAL
SH.ADCx_IN1.ConfNb=2
FREERTOS.HEAP_NUMBER=4
PB5.Mode=Full_Duplex_Master
SPI1.DataSize=SPI_DATASIZE_16BIT
File.Version=6
Dma.USART1_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB7.Signal=GPIO_Output
PB8.Locked=true
SH.ADCx_IN0.0=ADC1_IN0,IN0
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
Dma.USART1_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
PE10.Signal=GPIO_Output
DAC.IPParameters=DAC_Trigger
Dma.RequestsNb=4
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=hotwater_f407
Dma.USART1_RX.1.Mode=DMA_NORMAL
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PB7.GPIO_Label=drv_cs
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP100
PA6.Signal=S_TIM3_CH1
Dma.DAC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
NVIC.DMA2_Stream7_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PA5.Locked=true
NVIC.TimeBase=TIM8_BRK_TIM12_IRQn
SH.COMP_DAC1_group.ConfNb=1
PE10.GPIOParameters=GPIO_Label
Dma.DAC1.0.Mode=DMA_NORMAL
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=emk_u
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM12
PA10.Signal=USART1_RX
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
FREERTOS.FootprintOK=true
PE12.GPIO_Label=enable_v
Dma.USART1_RX.1.PeriphInc=DMA_PINC_DISABLE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.ADCx_IN1.0=ADC2_IN1
SH.ADCx_IN1.1=ADC1_IN1
Dma.Request2=USART1_TX
Dma.Request1=USART1_RX
RCC.APB1TimFreq_Value=84000000
FREERTOS.configGENERATE_RUN_TIME_STATS=1
Dma.Request3=ADC1
FREERTOS.configUSE_TICK_HOOK=1
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.USART1_RX.1.Priority=DMA_PRIORITY_LOW
NVIC.USART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PE10.GPIO_Label=enable_u
Dma.Request0=DAC1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
PE12.Locked=true
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PB3.Locked=true
PB4.Signal=SPI1_MISO
PA3.Signal=ADCx_IN3
PA2.Locked=true
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PA6.GPIOParameters=GPIO_Label
SH.COMP_DAC2_group.ConfNb=1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
Dma.USART1_RX.1.Instance=DMA2_Stream5
ProjectManager.ProjectFileName=hotwater_f407.ioc
Dma.USART1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
FREERTOS.Tasks01=defaultTask,8,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;myRxTask,8,128,StartRxTask,As external,NULL,Dynamic,NULL,NULL;myTxTask,8,128,StartTxTask,As external,NULL,Dynamic,NULL,NULL;myCmdTask,8,512,StartCmdTask,As external,NULL,Dynamic,NULL,NULL;myLogUartTask,8,512,StartLogUartTask,As external,NULL,Static,myLogUartTaskBuffer,myLogUartTaskControlBlock;myMcTask,8,128,StartMcTask,As external,NULL,Static,myMcTaskBuffer,myMcTaskControlBlock
PB8.GPIOParameters=GPIO_Label
Dma.DAC1.0.Instance=DMA1_Stream5
TIM3.CounterMode=TIM_COUNTERMODE_CENTERALIGNED1
PA10.Mode=Asynchronous
Mcu.PinsNb=31
Dma.USART1_TX.2.MemInc=DMA_MINC_ENABLE
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize,CLKPolarity,CLKPhase
Dma.ADC1.3.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,master,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,DMAContinuousRequests,EOCSelection,ExternalTrigConv,ExternalTrigConvEdge,NbrOfConversion,ScanConvMode,DiscontinuousConvMode
NVIC.SavedSvcallIrqHandlerGenerated=true
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=2
FREERTOS.configUSE_TICKLESS_IDLE=0
Dma.ADC1.3.Priority=DMA_PRIORITY_LOW
ADC1.DiscontinuousConvMode=DISABLE
ProjectManager.DefaultFWLocation=true
Dma.USART1_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
SPI1.CLKPhase=SPI_PHASE_2EDGE
ProjectManager.DeletePrevious=true
FREERTOS.CountingSemaphores01=myCountNewString,16,Static,myCountNewStringControlBlock;myCountNewCmd,16,Static,myCountNewCmdControlBlock
ADC1.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_RISINGFALLING
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
FREERTOS.configUSE_APPLICATION_TASK_TAG=1
Dma.ADC1.3.FIFOMode=DMA_FIFOMODE_ENABLE
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=shunt_u
PA0-WKUP.Signal=ADCx_IN0
PA0-WKUP.Locked=true
Dma.DAC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC1.3.MemBurst=DMA_MBURST_SINGLE
PA13.Signal=SYS_JTMS-SWDIO
FREERTOS.configUSE_IDLE_HOOK=1
PB8.GPIO_Label=drv_fault
PA9.Mode=Asynchronous
TIM3.OCMode_PWM-PWM\ Generation1\ CH1=TIM_OCMODE_PWM1
FREERTOS.configRECORD_STACK_HIGH_ADDRESS=1
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.USART1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.DMA1_Stream5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RTC.Year=20
NVIC.TIM8_BRK_TIM12_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PB7.GPIOParameters=GPIO_Label
PA9.Signal=USART1_TX
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_0
PB5.Locked=true
RTC.Format=RTC_FORMAT_BIN
ProjectManager.RegisterCallBack=
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=ADCx_IN1
RCC.VCOI2SOutputFreq_Value=384000000
PA5.Signal=COMP_DAC2_group
FREERTOS.configUSE_POSIX_ERRNO=1
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
Dma.USART1_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.ADC1.3.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC1.3.Direction=DMA_PERIPH_TO_MEMORY
board=custom
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
Dma.USART1_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.ADC1.3.PeriphBurst=DMA_PBURST_SINGLE
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
MxCube.Version=6.2.1
SPI1.Mode=SPI_MODE_MASTER
SH.ADCx_IN0.ConfNb=1
SH.ADCx_IN2.ConfNb=1
Dma.USART1_TX.2.Priority=DMA_PRIORITY_LOW
Mcu.Pin30=VP_TIM3_VS_ClockSourceINT
NVIC.DMA2_Stream5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PA1.GPIO_Label=shunt_v
RCC.EthernetFreq_Value=168000000
TIM3.IPParameters=Channel-PWM Generation2 CH2,Channel-PWM Generation1 CH1,AutoReloadPreload,TIM_MasterOutputTrigger,CounterMode,OCMode_PWM-PWM Generation2 CH2,OCMode_PWM-PWM Generation1 CH1,OC2Preload_PWM,OC1Preload_PWM,Period
PH1-OSC_OUT.Signal=RCC_OSC_OUT
RCC.RCC_RTC_Clock_SourceVirtual=RCC_RTCCLKSOURCE_LSE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ADC1.DMAContinuousRequests=DISABLE
ADC1.NbrOfConversion=1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RCC_RTC_Clock_Source,RCC_RTC_Clock_SourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
PE12.Signal=GPIO_Output
Mcu.Pin26=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin27=VP_RTC_VS_RTC_Activate
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=ADCx_IN2
Mcu.Pin24=PB7
ProjectManager.UnderRoot=true
Mcu.Pin25=PB8
Dma.USART1_TX.2.PeriphInc=DMA_PINC_DISABLE
Mcu.IP8=SYS
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
ADC1.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T3_TRGO
Mcu.IP9=TIM3
Mcu.Pin28=VP_RTC_VS_RTC_Calendar
Mcu.IP6=RTC
Mcu.Pin29=VP_SYS_VS_tim12
Mcu.IP7=SPI1
ProjectManager.CoupleFile=true
PB4.Locked=true
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SPI1_SCK
PA4.Signal=COMP_DAC1_group
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.SYSCLKFreq_VALUE=168000000
RTC.Hours=19
PB5.Signal=SPI1_MOSI
Mcu.Pin22=PB5
Mcu.Pin23=PB6
PA1.Locked=true
PA7.GPIO_Label=pwm_vh
Mcu.Pin20=PB3
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PB4
Dma.DAC1.0.MemInc=DMA_MINC_ENABLE
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
Dma.ADC1.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x8000
Mcu.Pin15=PA9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA10
Mcu.Pin13=PE12
Mcu.Pin14=PB13
Mcu.Pin19=PD0
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA13
Dma.USART1_TX.2.Mode=DMA_NORMAL
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA14
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA7
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PE10
Dma.USART1_TX.2.Instance=DMA2_Stream7
RCC.PLLM=4
RCC.PLLN=168
Mcu.Pin10=PA6
PB7.Locked=true
PB8.Signal=GPIO_Input
Dma.DAC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.USART1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
PE12.GPIOParameters=GPIO_Label
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
RCC.APB1Freq_Value=42000000
RTC.Date=15
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F407VETx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=emk_v
TIM3.OCMode_PWM-PWM\ Generation2\ CH2=TIM_OCMODE_PWM1
PA7.Signal=S_TIM3_CH2
VP_SYS_VS_tim12.Mode=TIM12
PA6.Locked=true
isbadioc=false
