#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
Dma.USART1_TX.2.Direction=DMA_MEMORY_TO_PERIPH
FREERTOS.Queues01=myTxQueue,128,uint8_t,0,Static,myTxQueueBuffer,myTxQueueControlBlock;myRxQueue,64,uint8_t,0,Static,myRxQueueBuffer,myRxQueueControlBlock;myLineObjQueue,1,64,1,Static,myLineObjQueueBuffer,myLineObjQueueControlBlock;myCmdLineObjQueue,1,64,1,Static,myCmdLineObjQueueBuffer,myCmdLineObjQueueControlBlock;myLogLineObjQueue,16,64,1,Static,myLogLineObjQueueBuffer,myLogLineObjQueueControlBlock;mySDwriteBufferLineObjQueue,8,64,1,Static,mySDwriteBufferLineObjQueueBuffer,mySDwriteBufferLineObjQueueControlBlock
SH.S_TIM4_CH2.ConfNb=1
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=168000000
FREERTOS.BinarySemaphores01=myFlagNewString,Static,myFlagNewStringControlBlock
FATFS._USE_LFN=3
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VETx
FATFS0.BSP.semaphore=
FATFS0.BSP.api=Unknown
FREERTOS.configUSE_DAEMON_TASK_STARTUP_HOOK=1
NVIC.TIM6_DAC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
VP_FATFS_VS_SDIO.Mode=SDIO
Dma.SDIO_RX.3.Instance=DMA2_Stream6
USART1.BaudRate=115200
SH.ADCx_IN2.0=ADC3_IN2
Dma.SDIO_RX.3.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.PLLCLKFreq_Value=168000000
PC10.Signal=SDIO_D2
PC12.Signal=SDIO_CK
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_RTC_Init-RTC-false-HAL-true,5-MX_SDIO_SD_Init-SDIO-false-HAL-true,6-MX_TIM6_Init-TIM6-false-HAL-true,7-MX_USART1_UART_Init-USART1-false-HAL-true,8-MX_DAC_Init-DAC-false-HAL-true,9-MX_TIM2_Init-TIM2-false-HAL-true,10-MX_FATFS_Init-FATFS-false-HAL-false,11-MX_TIM11_Init-TIM11-false-HAL-true,12-MX_TIM4_Init-TIM4-false-HAL-true
Dma.SDIO_TX.4.PeriphInc=DMA_PINC_DISABLE
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RTC.WeekDay=RTC_WEEKDAY_SUNDAY
RCC.RTCFreq_Value=32768
Dma.SDIO_TX.4.Mode=DMA_PFCTRL
PD0.Locked=true
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
USART1.IPParameters=VirtualMode,BaudRate
Dma.SDIO_TX.4.MemBurst=DMA_MBURST_INC4
Dma.SDIO_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PinOutPanel.RotationAngle=0
TIM4.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Dma.SDIO_RX.3.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
SH.COMP_DAC2_group.0=DAC_OUT2,DAC_OUT2
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
PD13.Signal=S_TIM4_CH2
Mcu.IP4=NVIC
Dma.SDIO_RX.3.Mode=DMA_PFCTRL
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=FATFS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=FREERTOS
Mcu.IP0=DAC
FREERTOS.configENABLE_FPU=1
Mcu.IP1=DMA
Mcu.UserConstants=
Dma.SDIO_RX.3.MemInc=DMA_MINC_ENABLE
FATFS._MAX_LFN=32
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
RCC.RCC_RTC_Clock_Source=RCC_RTCCLKSOURCE_LSE
Mcu.ThirdPartyNb=0
FREERTOS.configUSE_STATS_FORMATTING_FUNCTIONS=1
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=13
Dma.DAC1.0.PeriphInc=DMA_PINC_DISABLE
RCC.I2SClocksFreq_Value=192000000
TIM2.IPParameters=AutoReloadPreload
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=168000000
SDIO.IPParameters=ClockDiv,HardwareFlowControl
RCC.VcooutputI2S=192000000
RTC.IPParameters=Month,Date,WeekDay,Hours,Minutes,Year,Format
FREERTOS.configUSE_MALLOC_FAILED_HOOK=1
Mcu.Pin6=PA2
PD0.Signal=GPIO_Input
Mcu.Pin7=PA4
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA5
Mcu.Pin9=PD12
Dma.USART1_RX.1.MemInc=DMA_MINC_ENABLE
FREERTOS.IPParameters=Tasks01,FootprintOK,Queues01,configUSE_APPLICATION_TASK_TAG,configRECORD_STACK_HIGH_ADDRESS,configUSE_IDLE_HOOK,configUSE_TICK_HOOK,configUSE_MALLOC_FAILED_HOOK,configUSE_DAEMON_TASK_STARTUP_HOOK,configCHECK_FOR_STACK_OVERFLOW,configGENERATE_RUN_TIME_STATS,configUSE_STATS_FORMATTING_FUNCTIONS,configUSE_POSIX_ERRNO,configUSE_TICKLESS_IDLE,configENABLE_FPU,HEAP_NUMBER,CountingSemaphores01,BinarySemaphores01
Dma.DAC1.0.Direction=DMA_MEMORY_TO_PERIPH
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
FATFS0.BSP.ip=GPIO
Mcu.Pin0=PC14-OSC32_IN
TIM11.IPParameters=AutoReloadPreload
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0-OSC_IN
Mcu.Pin3=PH1-OSC_OUT
Mcu.Pin4=PA0-WKUP
Mcu.Pin5=PA1
Dma.SDIO_RX.3.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.ProjectBuild=false
NVIC.TIM1_TRG_COM_TIM11_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.HSE_VALUE=8000000
RTC.Minutes=16
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
Dma.USART1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
FATFS0.BSP.i2caddr=0
Mcu.IP10=TIM4
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=USART1
Mcu.IP11=TIM11
VP_SYS_VS_tim12.Signal=SYS_VS_tim12
Dma.SDIO_RX.3.PeriphInc=DMA_PINC_DISABLE
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
RTC.Month=RTC_MONTH_NOVEMBER
Dma.DAC1.0.Priority=DMA_PRIORITY_LOW
ProjectManager.BackupPrevious=false
DAC.DAC_Trigger=DAC_TRIGGER_SOFTWARE
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
Dma.DAC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
PA14.Mode=Serial_Wire
SH.ADCx_IN1.ConfNb=1
FREERTOS.HEAP_NUMBER=4
Dma.SDIO_TX.4.PeriphDataAlignment=DMA_PDATAALIGN_WORD
File.Version=6
PC9.Mode=SD_4_bits_Wide_bus
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
Dma.USART1_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB8.Locked=true
SH.ADCx_IN0.0=ADC1_IN0
Dma.SDIO_TX.4.FIFOMode=DMA_FIFOMODE_ENABLE
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Dma.USART1_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
DAC.IPParameters=DAC_Trigger
Dma.RequestsNb=5
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=hotwater_f407
FATFS._USE_LABEL=1
Dma.SDIO_RX.3.FIFOMode=DMA_FIFOMODE_ENABLE
Dma.USART1_RX.1.Mode=DMA_NORMAL
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP100
PB9.Signal=I2C1_SDA
Dma.DAC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.SDIO_TX.4.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
NVIC.DMA2_Stream7_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PA5.Locked=true
NVIC.TimeBase=TIM8_BRK_TIM12_IRQn
SH.COMP_DAC1_group.ConfNb=1
PD12.Signal=S_TIM4_CH1
FATFS0.BSP.solution=PD0
Dma.DAC1.0.Mode=DMA_NORMAL
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
Dma.SDIO_TX.4.PeriphBurst=DMA_PBURST_INC4
NVIC.TimeBaseIP=TIM12
PA10.Signal=USART1_RX
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
FREERTOS.FootprintOK=true
VP_TIM11_VS_ClockSourceINT.Signal=TIM11_VS_ClockSourceINT
PC11.Mode=SD_4_bits_Wide_bus
PB8.GPIO_PuPdOD=GPIO_NOPULL
Dma.USART1_RX.1.PeriphInc=DMA_PINC_DISABLE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.ADCx_IN1.0=ADC2_IN1
PB9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
Dma.Request2=USART1_TX
Dma.Request1=USART1_RX
RCC.APB1TimFreq_Value=84000000
Dma.Request4=SDIO_TX
FREERTOS.configGENERATE_RUN_TIME_STATS=1
Dma.Request3=SDIO_RX
FREERTOS.configUSE_TICK_HOOK=1
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.USART1_RX.1.Priority=DMA_PRIORITY_LOW
Dma.SDIO_RX.3.PeriphBurst=DMA_PBURST_INC4
Dma.SDIO_TX.4.Priority=DMA_PRIORITY_LOW
NVIC.USART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.Request0=DAC1
ProjectManager.CustomerFirmwarePackage=
PA2.Locked=true
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
Dma.SDIO_TX.4.MemInc=DMA_MINC_ENABLE
SH.COMP_DAC2_group.ConfNb=1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
SH.S_TIM4_CH1.ConfNb=1
FATFS0.BSP.STBoard=false
Dma.USART1_RX.1.Instance=DMA2_Stream5
ProjectManager.ProjectFileName=hotwater_f407.ioc
Dma.USART1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;myRxTask,8,128,StartRxTask,As external,NULL,Dynamic,NULL,NULL;myTxTask,8,128,StartTxTask,As external,NULL,Dynamic,NULL,NULL;myCmdTask,8,512,StartCmdTask,As external,NULL,Dynamic,NULL,NULL;myLogUartTask,8,128,StartLogUartTask,Default,NULL,Static,myLogUartTaskBuffer,myLogUartTaskControlBlock;myMcTask,8,128,StartMcTask,As external,NULL,Static,myMcTaskBuffer,myMcTaskControlBlock
PB8.GPIOParameters=GPIO_Speed,GPIO_PuPdOD
Dma.DAC1.0.Instance=DMA1_Stream5
TIM4.CounterMode=TIM_COUNTERMODE_CENTERALIGNED1
PA10.Mode=Asynchronous
Mcu.PinsNb=33
Dma.USART1_TX.2.MemInc=DMA_MINC_ENABLE
ProjectManager.NoMain=false
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=SDIO_D3
FATFS0.BSP.mode=Input
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=2
FREERTOS.configUSE_TICKLESS_IDLE=0
PC8.Signal=SDIO_D0
PC10.Mode=SD_4_bits_Wide_bus
Dma.SDIO_RX.3.MemBurst=DMA_MBURST_INC4
ProjectManager.DefaultFWLocation=true
Dma.USART1_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.DeletePrevious=true
FREERTOS.CountingSemaphores01=myCountNewString,16,Static,myCountNewStringControlBlock;myCountNewCmd,16,Static,myCountNewCmdControlBlock
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
FREERTOS.configUSE_APPLICATION_TASK_TAG=1
NVIC.SDIO_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.FamilyName=M
PA0-WKUP.Signal=ADCx_IN0
VP_TIM11_VS_ClockSourceINT.Mode=Enable_Timer
PA0-WKUP.Locked=true
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPdOD
Dma.DAC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
FATFS0.BSP.instance=PD0
FATFS.IPParameters=_USE_LABEL,_USE_LFN,_MAX_LFN,USE_DMA_CODE_SD
PA13.Signal=SYS_JTMS-SWDIO
FREERTOS.configUSE_IDLE_HOOK=1
Dma.SDIO_TX.4.Instance=DMA2_Stream3
PA9.Mode=Asynchronous
FREERTOS.configRECORD_STACK_HIGH_ADDRESS=1
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.USART1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
TIM4.IPParameters=Channel-PWM Generation2 CH2,Channel-PWM Generation1 CH1,Channel-PWM Generation3 CH3,CounterMode,TIM_MasterOutputTrigger
NVIC.DMA1_Stream5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RTC.Year=20
FATFS0.BSP.condition=
NVIC.TIM8_BRK_TIM12_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
PA9.Signal=USART1_TX
PB9.Locked=true
RTC.Format=RTC_FORMAT_BIN
ProjectManager.RegisterCallBack=
SDIO.ClockDiv=0
NVIC.DMA2_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
NVIC.DMA2_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=ADCx_IN1
SH.S_TIM4_CH3.ConfNb=1
RCC.VCOI2SOutputFreq_Value=384000000
PD2.Mode=SD_4_bits_Wide_bus
FATFS.BSP.number=1
PA5.Signal=COMP_DAC2_group
FREERTOS.configUSE_POSIX_ERRNO=1
Dma.USART1_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
PC12.Mode=SD_4_bits_Wide_bus
board=custom
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
Dma.USART1_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
FATFS.USE_DMA_CODE_SD=1
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SH.ADCx_IN0.ConfNb=1
FATFS0.BSP.i2creg=
Dma.USART1_TX.2.Priority=DMA_PRIORITY_LOW
SH.ADCx_IN2.ConfNb=1
Mcu.Pin30=VP_TIM2_VS_ClockSourceINT
NVIC.DMA2_Stream5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.EthernetFreq_Value=168000000
Dma.SDIO_RX.3.Priority=DMA_PRIORITY_LOW
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin31=VP_TIM4_VS_ClockSourceINT
RCC.RCC_RTC_Clock_SourceVirtual=RCC_RTCCLKSOURCE_LSE
Mcu.Pin32=VP_TIM11_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13.Mode=Serial_Wire
Dma.SDIO_TX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RCC_RTC_Clock_Source,RCC_RTC_Clock_SourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
Mcu.Pin26=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin27=VP_RTC_VS_RTC_Activate
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=ADCx_IN2
Mcu.Pin24=PB9
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_FATFS_VS_SDIO
Dma.USART1_TX.2.PeriphInc=DMA_PINC_DISABLE
Mcu.IP8=SYS
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=TIM2
PD14.Signal=S_TIM4_CH3
Mcu.Pin28=VP_RTC_VS_RTC_Calendar
Mcu.IP6=RTC
Mcu.Pin29=VP_SYS_VS_tim12
PC8.Mode=SD_4_bits_Wide_bus
Mcu.IP7=SDIO
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=48000000
PA4.Signal=COMP_DAC1_group
Dma.SDIO_TX.4.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.SYSCLKFreq_VALUE=168000000
RTC.Hours=19
Mcu.Pin22=PD2
Mcu.Pin23=PB8
PA1.Locked=true
Mcu.Pin20=PC12
Mcu.Pin21=PD0
Dma.DAC1.0.MemInc=DMA_MINC_ENABLE
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x8000
Mcu.Pin15=PA10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA13
Mcu.Pin13=PC9
Mcu.Pin14=PA9
Mcu.Pin19=PC11
PB9.GPIO_PuPdOD=GPIO_NOPULL
Dma.SDIO_TX.4.Direction=DMA_MEMORY_TO_PERIPH
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA14
Dma.USART1_TX.2.Mode=DMA_NORMAL
RCC.HSI_VALUE=16000000
Mcu.Pin18=PC10
TIM11.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
VP_TIM4_VS_ClockSourceINT.Mode=Internal
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PD14
Mcu.Pin12=PC8
Dma.USART1_TX.2.Instance=DMA2_Stream7
FATFS0.BSP.component=
RCC.PLLM=4
SDIO.HardwareFlowControl=SDIO_HARDWARE_FLOW_CONTROL_DISABLE
RCC.PLLN=168
Mcu.Pin10=PD13
PB8.Signal=I2C1_SCL
Dma.DAC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
Dma.USART1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
PC9.Signal=SDIO_D1
PD2.Signal=SDIO_CMD
NVIC.TIM4_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.APB1Freq_Value=42000000
PB8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RTC.Date=15
ProjectManager.DeviceId=STM32F407VETx
FATFS0.BSP.name=Detect_SDIO
ProjectManager.LibraryCopy=1
VP_SYS_VS_tim12.Mode=TIM12
Dma.SDIO_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
isbadioc=false
