#MicroXplorer Configuration settings - do not modify
Dma.USART1_TX.2.Direction=DMA_MEMORY_TO_PERIPH
FREERTOS.Queues01=myTxQueue,128,uint8_t,0,Static,myTxQueueBuffer,myTxQueueControlBlock;myRxQueue,64,uint8_t,0,Static,myRxQueueBuffer,myRxQueueControlBlock;myLineObjQueue,1,64,1,Static,myLineObjQueueBuffer,myLineObjQueueControlBlock;myCmdLineObjQueue,1,64,1,Static,myCmdLineObjQueueBuffer,myCmdLineObjQueueControlBlock;myLogLineObjQueue,16,64,1,Static,myLogLineObjQueueBuffer,myLogLineObjQueueControlBlock;mySDwriteBufferLineObjQueue,8,64,1,Static,mySDwriteBufferLineObjQueueBuffer,mySDwriteBufferLineObjQueueControlBlock
PC7.GPIOParameters=GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
FATFS._USE_LFN=3
SPI1.VirtualType=VM_MASTER
FATFS0.BSP.api=Unknown
FREERTOS.configUSE_DAEMON_TASK_STARTUP_HOOK=1
NVIC.TIM6_DAC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
VP_FATFS_VS_SDIO.Mode=SDIO
Dma.SDIO_RX.3.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=SDIO_CK
RCC.PLLQCLKFreq_Value=48000000
PC7.Locked=true
Dma.ADC1.5.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PC6.GPIO_Label=pwm_u
RCC.RTCFreq_Value=32768
PA3.GPIOParameters=GPIO_Label
PB6.GPIO_Label=drv_en
Dma.SDIO_TX.4.Mode=DMA_PFCTRL
PD0.Locked=true
USART1.IPParameters=VirtualMode,BaudRate
Dma.SDIO_TX.4.MemBurst=DMA_MBURST_INC4
PA2.GPIOParameters=GPIO_Label
Dma.SDIO_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
Dma.SDIO_RX.3.Mode=DMA_PFCTRL
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
FREERTOS.configENABLE_FPU=1
PD15.GPIOParameters=GPIO_Label
Dma.SDIO_RX.3.MemInc=DMA_MINC_ENABLE
SH.S_TIM3_CH2.ConfNb=1
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
SPI1.Direction=SPI_DIRECTION_2LINES
Dma.DAC1.0.PeriphInc=DMA_PINC_DISABLE
TIM2.IPParameters=AutoReloadPreload
RCC.APB2TimFreq_Value=168000000
SDIO.IPParameters=ClockDiv,HardwareFlowControl
PB6.Signal=GPIO_Output
PC7.Signal=S_TIM3_CH2
RTC.IPParameters=Month,Date,WeekDay,Hours,Minutes,Year,Format
SPI1.CalculateBaudRate=328.125 KBits/s
PD0.Signal=GPIO_Input
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Dma.DAC1.0.Direction=DMA_MEMORY_TO_PERIPH
FATFS0.BSP.ip=GPIO
Dma.SDIO_RX.3.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.ProjectBuild=false
NVIC.TIM1_TRG_COM_TIM11_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.USART1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB3.Mode=Full_Duplex_Master
FATFS0.BSP.i2caddr=0
VP_SYS_VS_tim12.Signal=SYS_VS_tim12
Dma.SDIO_RX.3.PeriphInc=DMA_PINC_DISABLE
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
DAC.DAC_Trigger=DAC_TRIGGER_SOFTWARE
SH.ADCx_IN1.ConfNb=2
FREERTOS.HEAP_NUMBER=4
SPI1.DataSize=SPI_DATASIZE_16BIT
PC9.Mode=SD_4_bits_Wide_bus
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Dma.USART1_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
DAC.IPParameters=DAC_Trigger
ProjectManager.HalAssertFull=false
Dma.USART1_RX.1.Mode=DMA_NORMAL
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP100
Dma.DAC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA5.Locked=true
NVIC.TimeBase=TIM8_BRK_TIM12_IRQn
SH.COMP_DAC1_group.ConfNb=1
FATFS0.BSP.solution=PD0
NVIC.TimeBaseIP=TIM12
PA10.Signal=USART1_RX
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
FREERTOS.FootprintOK=true
VP_TIM11_VS_ClockSourceINT.Signal=TIM11_VS_ClockSourceINT
PC11.Mode=SD_4_bits_Wide_bus
Dma.USART1_RX.1.PeriphInc=DMA_PINC_DISABLE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=84000000
FREERTOS.configGENERATE_RUN_TIME_STATS=1
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.ADC1.5.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
NVIC.USART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
SH.COMP_DAC2_group.ConfNb=1
FATFS0.BSP.STBoard=false
Dma.USART1_RX.1.Instance=DMA2_Stream5
ProjectManager.ProjectFileName=hotwater_f407.ioc
Dma.USART1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;myRxTask,8,128,StartRxTask,As external,NULL,Dynamic,NULL,NULL;myTxTask,8,128,StartTxTask,As external,NULL,Dynamic,NULL,NULL;myCmdTask,8,512,StartCmdTask,As external,NULL,Dynamic,NULL,NULL;myLogUartTask,8,128,StartLogUartTask,Default,NULL,Static,myLogUartTaskBuffer,myLogUartTaskControlBlock;myMcTask,8,128,StartMcTask,As external,NULL,Static,myMcTaskBuffer,myMcTaskControlBlock
Mcu.PinsNb=39
Dma.USART1_TX.2.MemInc=DMA_MINC_ENABLE
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,master,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,DMAContinuousRequests,EOCSelection,ExternalTrigConv,ExternalTrigConvEdge
FATFS0.BSP.mode=Input
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=2
PC6.Signal=S_TIM3_CH1
Dma.SDIO_RX.3.MemBurst=DMA_MBURST_INC4
Dma.USART1_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
SPI1.CLKPhase=SPI_PHASE_2EDGE
ADC1.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_RISINGFALLING
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PA0-WKUP.GPIO_Label=shunt_u
PA0-WKUP.Signal=ADCx_IN0
Dma.DAC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PB8.GPIO_Label=drv_fault
Dma.SDIO_TX.4.Instance=DMA2_Stream3
RTC.Year=20
PC6.Locked=true
PA9.Signal=USART1_TX
PB5.Locked=true
RTC.Format=RTC_FORMAT_BIN
SDIO.ClockDiv=0
NVIC.DMA2_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
FATFS.BSP.number=1
PA5.Signal=COMP_DAC2_group
FREERTOS.configUSE_POSIX_ERRNO=1
Dma.USART1_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
PC12.Mode=SD_4_bits_Wide_bus
ProjectManager.LastFirmware=true
Dma.USART1_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
NVIC.TIM3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.Pin37=VP_TIM2_VS_ClockSourceINT
Mcu.Pin38=VP_TIM11_VS_ClockSourceINT
Mcu.Pin35=VP_RTC_VS_RTC_Calendar
Mcu.Pin36=VP_SYS_VS_tim12
SPI1.Mode=SPI_MODE_MASTER
SH.ADCx_IN0.ConfNb=1
FATFS0.BSP.i2creg=
Mcu.Pin30=PB7
PA1.GPIO_Label=shunt_v
RCC.EthernetFreq_Value=168000000
Dma.SDIO_RX.3.Priority=DMA_PRIORITY_LOW
Mcu.Pin33=VP_FREERTOS_VS_CMSIS_V2
TIM3.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,CounterMode,AutoReloadPreload,TIM_MasterOutputTrigger
Mcu.Pin34=VP_RTC_VS_RTC_Activate
Mcu.Pin31=PB8
RCC.RCC_RTC_Clock_SourceVirtual=RCC_RTCCLKSOURCE_LSE
Mcu.Pin32=VP_FATFS_VS_SDIO
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ADC1.DMAContinuousRequests=ENABLE
PA13.Mode=Serial_Wire
Dma.SDIO_TX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
ProjectManager.FreePins=false
Mcu.Pin26=PB3
Mcu.Pin27=PB4
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PD0
ProjectManager.UnderRoot=true
Mcu.Pin25=PD2
ADC1.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T3_TRGO
Mcu.Pin28=PB5
PC7.GPIO_Label=pwm_v
Mcu.Pin29=PB6
PC8.Mode=SD_4_bits_Wide_bus
PB4.Locked=true
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
PD14.GPIOParameters=GPIO_Label
PA4.Signal=COMP_DAC1_group
Mcu.Pin22=PC11
PB5.Signal=SPI1_MOSI
Mcu.Pin23=PC12
Mcu.Pin20=PA14
ADC1.master=1
Mcu.Pin21=PC10
PA3.Locked=true
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
PD15.Locked=true
Dma.ADC1.5.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
ProjectManager.HeapSize=0x8000
Mcu.Pin15=PC8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PC9
Mcu.Pin13=PC6
Mcu.Pin14=PC7
Mcu.Pin19=PA13
Dma.SDIO_TX.4.Direction=DMA_MEMORY_TO_PERIPH
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA9
Mcu.Pin18=PA10
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PD14
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Dma.USART1_TX.2.Instance=DMA2_Stream7
Mcu.Pin12=PD15
SDIO.HardwareFlowControl=SDIO_HARDWARE_FLOW_CONTROL_DISABLE
Mcu.Pin10=PB0
Dma.DAC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
Dma.USART1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
PD2.Signal=SDIO_CMD
Dma.ADC1.5.FIFOMode=DMA_FIFOMODE_ENABLE
PB0.Signal=S_TIM3_CH3
RTC.Date=15
Dma.ADC1.5.Instance=DMA2_Stream0
FATFS0.BSP.name=Detect_SDIO
VP_SYS_VS_tim12.Mode=TIM12
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
RCC.CortexFreq_Value=168000000
FREERTOS.BinarySemaphores01=myFlagNewString,Static,myFlagNewStringControlBlock
ProjectManager.KeepUserCode=true
FATFS0.BSP.semaphore=
Mcu.UserName=STM32F407VETx
ADC1.ContinuousConvMode=ENABLE
Dma.SDIO_RX.3.Instance=DMA2_Stream6
USART1.BaudRate=115200
SH.ADCx_IN2.0=ADC1_IN2,IN2
PC10.Signal=SDIO_D2
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_RTC_Init-RTC-false-HAL-true,5-MX_SDIO_SD_Init-SDIO-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_DAC_Init-DAC-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true,9-MX_FATFS_Init-FATFS-false-HAL-false,10-MX_TIM11_Init-TIM11-false-HAL-true,11-MX_ADC1_Init-ADC1-false-HAL-true,12-MX_TIM3_Init-TIM3-false-HAL-true,13-MX_SPI1_Init-SPI1-false-HAL-true
Dma.SDIO_TX.4.PeriphInc=DMA_PINC_DISABLE
RTC.WeekDay=RTC_WEEKDAY_SUNDAY
PB0.GPIO_Label=pwm_w
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
ProjectManager.StackSize=0x400
Dma.SDIO_RX.3.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
SH.COMP_DAC2_group.0=DAC_OUT2,DAC_OUT2
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
Mcu.IP4=FREERTOS
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=DMA
NVIC.ADC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.IP3=FATFS
Mcu.IP0=ADC1
Mcu.IP1=DAC
SPI1.CLKPolarity=SPI_POLARITY_LOW
Mcu.UserConstants=
FATFS._MAX_LFN=32
RCC.RCC_RTC_Clock_Source=RCC_RTCCLKSOURCE_LSE
Mcu.ThirdPartyNb=0
FREERTOS.configUSE_STATS_FORMATTING_FUNCTIONS=1
RCC.HCLKFreq_Value=168000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=15
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.VcooutputI2S=192000000
SH.ADCx_IN3.ConfNb=1
FREERTOS.configUSE_MALLOC_FAILED_HOOK=1
Mcu.Pin6=PA2
Mcu.Pin7=PA3
NVIC.DMA2_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin8=PA4
Mcu.Pin9=PA5
Dma.USART1_RX.1.MemInc=DMA_MINC_ENABLE
FREERTOS.IPParameters=Tasks01,FootprintOK,Queues01,configUSE_APPLICATION_TASK_TAG,configRECORD_STACK_HIGH_ADDRESS,configUSE_IDLE_HOOK,configUSE_TICK_HOOK,configUSE_MALLOC_FAILED_HOOK,configUSE_DAEMON_TASK_STARTUP_HOOK,configCHECK_FOR_STACK_OVERFLOW,configGENERATE_RUN_TIME_STATS,configUSE_STATS_FORMATTING_FUNCTIONS,configUSE_POSIX_ERRNO,configUSE_TICKLESS_IDLE,configENABLE_FPU,HEAP_NUMBER,CountingSemaphores01,BinarySemaphores01
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC14-OSC32_IN
TIM11.IPParameters=AutoReloadPreload
Mcu.Pin1=PC15-OSC32_OUT
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0-OSC_IN
Mcu.Pin3=PH1-OSC_OUT
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin4=PA0-WKUP
Mcu.Pin5=PA1
RCC.HSE_VALUE=8000000
RTC.Minutes=16
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.IP10=SYS
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=TIM3
Mcu.IP11=TIM2
RTC.Month=RTC_MONTH_NOVEMBER
Mcu.IP14=USART1
PB4.Mode=Full_Duplex_Master
Dma.DAC1.0.Priority=DMA_PRIORITY_LOW
Mcu.IP13=TIM11
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
Dma.DAC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
PA14.Mode=Serial_Wire
Dma.SDIO_TX.4.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PB5.Mode=Full_Duplex_Master
File.Version=6
Dma.USART1_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB7.Signal=GPIO_Output
PB8.Locked=true
SH.ADCx_IN0.0=ADC1_IN0,IN0
Dma.SDIO_TX.4.FIFOMode=DMA_FIFOMODE_ENABLE
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
Dma.RequestsNb=6
PB6.GPIOParameters=GPIO_Label
PB0.Locked=true
ProjectManager.ProjectName=hotwater_f407
FATFS._USE_LABEL=1
Dma.SDIO_RX.3.FIFOMode=DMA_FIFOMODE_ENABLE
PB7.GPIO_Label=drv_cs
PH1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.SDIO_TX.4.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
NVIC.DMA2_Stream7_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Dma.DAC1.0.Mode=DMA_NORMAL
ProjectManager.ToolChainLocation=
PD14.Locked=true
PA2.GPIO_Label=emk_u
RCC.LSI_VALUE=32000
Dma.SDIO_TX.4.PeriphBurst=DMA_PBURST_INC4
SH.ADCx_IN1.0=ADC2_IN1
SH.ADCx_IN1.1=ADC1_IN1,IN1
Dma.ADC1.5.PeriphInc=DMA_PINC_DISABLE
Dma.Request2=USART1_TX
Dma.Request1=USART1_RX
Dma.Request4=SDIO_TX
FREERTOS.configUSE_TICK_HOOK=1
Dma.Request3=SDIO_RX
Dma.Request5=ADC1
Dma.USART1_RX.1.Priority=DMA_PRIORITY_LOW
Dma.SDIO_RX.3.PeriphBurst=DMA_PBURST_INC4
Dma.SDIO_TX.4.Priority=DMA_PRIORITY_LOW
Dma.Request0=DAC1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
PB3.Locked=true
PB4.Signal=SPI1_MISO
PA3.Signal=ADCx_IN3
PA2.Locked=true
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
Dma.SDIO_TX.4.MemInc=DMA_MINC_ENABLE
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
PD15.GPIO_Label=en_v
PB8.GPIOParameters=GPIO_Label
Dma.DAC1.0.Instance=DMA1_Stream5
TIM3.CounterMode=TIM_COUNTERMODE_CENTERALIGNED1
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize,CLKPolarity,CLKPhase
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=SDIO_D3
FREERTOS.configUSE_TICKLESS_IDLE=0
PC8.Signal=SDIO_D0
PC10.Mode=SD_4_bits_Wide_bus
Dma.ADC1.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
ProjectManager.DefaultFWLocation=true
Dma.ADC1.5.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.DeletePrevious=true
FREERTOS.CountingSemaphores01=myCountNewString,16,Static,myCountNewStringControlBlock;myCountNewCmd,16,Static,myCountNewCmdControlBlock
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
FREERTOS.configUSE_APPLICATION_TASK_TAG=1
NVIC.SDIO_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.FamilyName=M
VP_TIM11_VS_ClockSourceINT.Mode=Enable_Timer
PA0-WKUP.Locked=true
FATFS0.BSP.instance=PD0
FATFS.IPParameters=_USE_LABEL,_USE_LFN,_MAX_LFN,USE_DMA_CODE_SD
PA13.Signal=SYS_JTMS-SWDIO
FREERTOS.configUSE_IDLE_HOOK=1
PA9.Mode=Asynchronous
FREERTOS.configRECORD_STACK_HIGH_ADDRESS=1
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.USART1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.DMA1_Stream5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
SH.S_TIM3_CH3.ConfNb=1
FATFS0.BSP.condition=
NVIC.TIM8_BRK_TIM12_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PB7.GPIOParameters=GPIO_Label
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.RegisterCallBack=
NVIC.DMA2_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=ADCx_IN1
RCC.VCOI2SOutputFreq_Value=384000000
PD2.Mode=SD_4_bits_Wide_bus
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
Dma.ADC1.5.Priority=DMA_PRIORITY_LOW
board=custom
RCC.VCOOutputFreq_Value=336000000
FATFS.USE_DMA_CODE_SD=1
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
Dma.ADC1.5.MemBurst=DMA_MBURST_SINGLE
SH.ADCx_IN2.ConfNb=1
Dma.USART1_TX.2.Priority=DMA_PRIORITY_LOW
NVIC.DMA2_Stream5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PD14.GPIO_Label=en_u
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RCC_RTC_Clock_Source,RCC_RTC_Clock_SourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=ADCx_IN2
Dma.USART1_TX.2.PeriphInc=DMA_PINC_DISABLE
Mcu.IP8=SDIO
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=SPI1
PD14.Signal=GPIO_Output
Mcu.IP6=RCC
Mcu.IP7=RTC
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SPI1_SCK
Dma.SDIO_TX.4.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.SYSCLKFreq_VALUE=168000000
RTC.Hours=19
PA1.Locked=true
Dma.ADC1.5.PeriphBurst=DMA_PBURST_SINGLE
Dma.DAC1.0.MemInc=DMA_MINC_ENABLE
KeepUserPlacement=false
Dma.ADC1.5.MemInc=DMA_MINC_ENABLE
PA14.Signal=SYS_JTCK-SWCLK
PC6.GPIOParameters=GPIO_Label
Dma.USART1_TX.2.Mode=DMA_NORMAL
RCC.HSI_VALUE=16000000
TIM11.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
RCC.PLLQ=7
ADC1.NbrOfConversionFlag=1
RCC.PLLM=4
FATFS0.BSP.component=
RCC.PLLN=168
PB7.Locked=true
PB8.Signal=GPIO_Input
PC9.Signal=SDIO_D1
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
RCC.APB1Freq_Value=42000000
ProjectManager.DeviceId=STM32F407VETx
ProjectManager.LibraryCopy=1
Dma.ADC1.5.Mode=DMA_NORMAL
PA3.GPIO_Label=emk_v
Dma.SDIO_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
isbadioc=false
